<div class="md:pl-24 pt-24">
	<div class="container px-3 mx-auto flex flex-wrap flex-col md:flex-row items-center xl:justify-end">
		<!--Left Col-->
		<div class="flex flex-col w-full md:w-2/5 justify-center items-start text-center md:text-left">
			<h1 class="my-4 text-4xl text-orange_stack font-bold leading-tight ring">Fábrica de produtos digitais</h1>
			<p class="leading-normal text-base mb-3	">É uma empresa de tecnologia que fornece serviços de desenvolvimento de
				aplicações web e mobile, customizada a necessidade de cada cliente. Com a determinação de entregar um produtos
				de qualidade e com valor.</p>



			<button
				class="mx-auto md:mx-0 lg:mx-0 bg-green_stack text-white font-bold rounded py-4 px-8 shadow-lg focus:outline-none focus:shadow-outline transform transition hover:scale-105 duration-300 ease-in-out">Ver
				sobre</button>

		</div>
		<!--Right Col-->
		<div class="w-full md:w-3/5 py-6 text-center">
			<img class="w-full md:w-4/5 z-50" src="./images/peplo_tec.svg">
		</div>
	</div>
</div>
<div class="w-5/6 2xl:w-2/6 mx-auto">
	<p class="text-center mt-4">Insira seu email para receber em primeira mão nossos artigos e novidade.</p>
	<div class="flex justify-center mt-6">
		<div class="sm:w-full md:w-2/6 bg-white rounded-lg">
			<div class="w-full flex flex-wrap justify-between md:flex-row">
				<input type="email" class="sm:w-full lg:w-40 m-1 p-2 appearance-none text-gray-700 text-sm focus:outline-none"
					placeholder="itstack@itstack.com.br">
				<button
					class="w-full m-1 p-2 text-sm bg-purple_acai rounded-lg font-semibold uppercase lg:w-auto">assinar</button>
			</div>
		</div>
	</div>
</div>
</div>
